{
  "name": "summernode",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "scripts": {
    "start": "node server1",
    "dev": "nodemon server1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1"
  }
}
